{
  "name": "MatAnalyst",
  "short_name": "MatAnalyst",
  "description": "BJJ analytics and training tracker by Grounded Skills Lab",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EDE9DF",
  "theme_color": "#C95F3D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
